.footer{
	background-color: var(--color-logo-dark);
	color: var(--color-light-gray);
	font-size: clamp(14px, 1vw, 16px);
	
	padding: 5%;
	line-height: 1.5rem;
	letter-spacing: 1px;
}

.footer-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	place-items: start;
	gap: 1em;

	padding-bottom: 1em;
}
.content-div{
	/* background: violet; */
	text-align: center;
}
.content-div-infor{
	/* padding: 1rem 0; */
}

.content-div-title{
	font-family: var(--type-title);
	text-transform: uppercase;
	font-weight: 700;
}
.content-div-a a:hover{
	color: var(--color-text-services-span);
	transition: all .5s ease;
}
.content-div-ul{
	text-transform: loercase;
	padding-top: 5px;
}

.content-div-rrss{
	align-items: center;
	padding:1em;
}

.footer-line{
	background-color: var(--color-light-gray);
	width: 100%;
	height:.0625rem;
}

.footer-legend{
	font-size: .875rem;
	text-align: center;
	text-transform: uppercase;
	padding-top: 1em;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}
.footer-legend-p:hover{
	color: var(--color-text-services-span);
	transition: all .5s ease;
}